--cpu Cortex-M3
".\objects\leds.o"
".\objects\utils.o"
".\objects\program.o"
".\objects\bumpers.o"
".\objects\switches.o"
".\objects\rk_config_moteur.o"
".\objects\motors.o"
".\objects\startup.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Archi_EvaBot.map" -o .\Objects\Archi_EvaBot.axf